<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预付押金规则</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: -apple-system, PingFangSC-Regular, "Microsoft YaHei UI", '黑体';
            font-size: calc(38 / 10.8 * 1vw);
            color: #282828;
        }

        body {
            padding: calc(60 / 10.8 * 1vw) calc(50 / 10.8 * 1vw) calc(30 / 10.8 * 1vw) calc(60 / 10.8 * 1vw);
        }

        p {
            margin-bottom: calc(30 / 10.8 * 1vw);
        }

        .p1 {
            line-height: calc(53 / 10.8 * 1vw);
        }

        .p2 {
            line-height: calc(65 / 10.8 * 1vw);
        }

        .h1 {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p class="p2">(1)
    为了更好地保障用户的切身利益，维护用户的合法权益，保证求职者工资结算的及时性和有效性，避免不必要的纠纷，确保匠小豆软件的正常运行。商家在发布职位招聘信息时，需根据职位需求缴纳相应预付押金，届时由平台直接为求职者发放工资。</p>
<p class="p2">(2) 预付押金提交至小豆青年平台为冻结状态，在工作结束期间，不可提现。</p>
<p class="p1">(3) 预付押金=职位押金+平台佣金。</p>
<p class="p2">
    如：商家周六需要招一位兼职人员，历时1天，工作8小时，每小时10元。则需缴纳职位押金：8x10x1x10=800豆币；平台佣金（技术支持费用）=职位押金X10%=800X10%=80豆币；商家则需缴纳预付押金共计880豆币。</p>
<p class="p2">(4) 当求职者完成工作，双方无异议，商家可在平台手动结算，或24小时由平台自动结算；若存在异议，双方经协商，商家可手动单结；</p>
<p class="p2">(5) 结算完成后，以实际情况解封剩余的冻结预付押金。</p>
</body>
</html>