<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>帮助中心</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: -apple-system, PingFangSC-Regular, "Microsoft YaHei UI", '黑体';
            font-size: calc(38 / 10.8 * 1vw);
            color: #282828;
        }

        body {
            padding: calc(60 / 10.8 * 1vw) calc(50 / 10.8 * 1vw) calc(30 / 10.8 * 1vw) calc(60 / 10.8 * 1vw);
        }

        p {
            margin-bottom: calc(30 / 10.8 * 1vw);
        }

        .p1 {
            line-height: calc(53 / 10.8 * 1vw);
        }

        .p2 {
            line-height: calc(65 / 10.8 * 1vw);
        }

        .h1 {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p class="h1">在小豆青年APP上找兼职收费吗？</p>
<p class="p2">在小豆青年APP上查看招聘信息以及找兼职都是不收费的，若有人向您索取费用，可以向客服举报、反馈，或在职位详情页右上角直接投诉。</p>
<p class="h1">在小豆青年APP上发布兼职信息如何收费？</p>
<p class="p2">在小豆青年APP上发布信息有不同的收费模式，具体可进入招聘管理页面查看各类收费标准，或者拨打企业业务热线（0371-56285988）详情咨询。</p>
<p class="h1">工作完成，老板迟迟不发工资怎么办？</p>
<p class="p2">小豆青年平台拥有薪资保证流程，若老板迟迟不给劳动者发工资，平台会在工作结束后24小时自动给劳动者结算工资。</p>
<p class="h1">投递很多简历，但迟迟没有回应怎么办？</p>
<p class="p2">建议您检查一下简历的完整度，充分填写您的“个人简历”以便我们为您提供个性化的服务，能提高您的应聘成功率哦！也可主动联系商家进行咨询。</p>
<p class="h1">如何举报不良兼职信息？</p>
<p class="p2">
    小豆青年app给每个用户都提供了举报不良信息的权利，当您在兼职过程中发现该兼职存在一些违规的地方，可以在小豆青年上进行举报。首先您要登录您的小豆青年账号，点击职位详情页右上角的“投诉”按钮，根据提示完成举报流程。</p>
<p class="h1">如何关注小豆公众号？</p>
<p class="p2">您可以微信搜索公众号“匠心其妙”即可。</p>
</body>
</html>