<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下载APP</title>
    <style>
        body {
            max-width: 1080px;
            margin: 0 auto;
            overflow: hidden;
        }

        .page.weixin {
            background: url("http://app.jxd007.cn/static/pages/shareJob/downloadApp-bg_bottom.png") center bottom no-repeat, url("http://app.jxd007.cn/static/pages/shareJob/downloadApp-bg_top.png") center top no-repeat;
            background-size: contain;
            width: 100%;
            height: 100vh;
        }

        .page.broser {
            background: url("http://app.jxd007.cn/static/pages/shareJob/downloadApp-bg_bottom.png") center bottom no-repeat;
            background-size: contain;
            width: 100%;
            height: 100vh;
        }

    </style>
    <script src="http://app.jxd007.cn/static/pages/shareJob/jquery.min.js"></script>
</head>
<body>
<div class="page" id="page" style="display: table">
    <div style="display: table-cell;vertical-align: middle">
        <img src="http://app.jxd007.cn/static/pages/shareJob/logo.png" width="100%"/>
        <div style="height: 3vh;width: 100%"></div>
        <img src="http://app.jxd007.cn/static/pages/shareJob/discribtion.png" width="100%"/>
        <div style="height: 3vh;width: 100%"></div>
        <div class="download-btn" onclick="download()" style="display: block">
            <img src="http://app.jxd007.cn/static/pages/shareJob/download-btn.png" width="100%"/>
        </div>
        <div style="height: 15vh;width: 100%"></div>
        <a href="" id="download" download style="display: none"><span>链接</span></a>
    </div>
</div>
<script type="application/javascript">
    const ROOTURL = "http://app.jxd007.cn/";

    function isWeiXin() {
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return true;
        } else {
            return false;
        }
    }

    function download() {
        $.ajax({
            url: ROOTURL + "version/upgrade",
            dataType: "json",
            contentType: 'application/json',
            async: true,
            type: "GET",
            success: function (res) {
                $("#download").attr('href', ROOTURL + res.data.downloadUrl);
                $("#download span").trigger('click')
            },
            error: function (err) {
                alert(JSON.parse(err.responseText).message);
            },
        });
    }

    if (isWeiXin()) {
        document.getElementById('page').className = "page weixin"
    } else {
        document.getElementById('page').className = "page broser"
    }
</script>
</body>
</html>