<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>职位信息发布规则</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: -apple-system, PingFangSC-Regular, "Microsoft YaHei UI", '黑体';
            font-size: calc(38 / 10.8 * 1vw);
            color: #282828;
        }

        body {
            padding: calc(60 / 10.8 * 1vw) calc(50 / 10.8 * 1vw) calc(30 / 10.8 * 1vw) calc(60 / 10.8 * 1vw);
        }

        p {
            margin-bottom: calc(30 / 10.8 * 1vw);
        }

        .p1 {
            line-height: calc(53 / 10.8 * 1vw);
        }

        .p2 {
            line-height: calc(65 / 10.8 * 1vw);
        }

        .h1 {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p class="p2">感谢您使用小豆青年APP！本《职位信息发布规则》（以下简称“本规则”）系由您与河南匠小豆品牌管理有限公司（以下简称“匠小豆”）订立的《小豆青年APP用户协议》的有效组成部分，
    与《小豆青年APP用户协议》《小豆青年APP隐私政策》共同构成您与匠小豆合作的法律文件。您在注册、使用小豆青年APP发布职位信息之前，请务必审慎阅读、充分理解本规则。您使用小豆青年APP职位信息服务的行为，即表示您已阅读并同意本规则所涉全部内容。</p>
<p class="p2">
    匠小豆公司有权根据法律法规、政策及产品需求更新本规则，并通过软件发布更新版本的方式修改本规则，修改后的规则于发布时生效。请您定期访问并查看最新规则。如您继续使用小豆青年APP服务，即表示您接受经修订后的规则。</p>
<p class="p2">1. 匠小豆为用户提供发布职位招聘信息的免费服务和增值服务。用户使用小豆青年APP应当遵守本规则以及其他与匠小豆签署的协议。</p>
<p class="p2">2. 匠小豆有权对不同的职位类别下职位信息设置不同的有效期，有效期届满时该职位信息可能被下线。</p>
<p class="p2">3. 匠小豆有权对用户发布的职位信息进行审核，对于不符合本规则的内容，有权拒绝发布或者删除。</p>
<p class="p2">4. 用户不得发布包含下列内容的职位信息或其他信息：</p>
<p class="p2">(1) 包含广告（寻求合作）、传销、直销等内容；</p>
<p class="p2">(2) 包含色情、淫秽内容；</p>
<p class="p2">(3) 包含违法、政治敏感内容；</p>
<p class="p2">(4) 包含不真实的公司信息；</p>
<p class="p2">(5) 包含虚假的商家身份信息；</p>
<p class="p2">(6) 包含不真实的薪资、工作地点，或者工作地点不在中国境内的；</p>
<p class="p2">(7) 包含不真实的职位描述、工作内容；</p>
<p class="p2">(8) 职位类型与职位描述不符的；</p>
<p class="p2">(9) 职位名称与职位描述不明确的；</p>
<p class="p2">(10) 职位名称包含职位名称以外信息的；</p>
<p class="p2">(11) 涉及违反《劳动合同法》；
<p class="p2">(12) 包含性别歧视或指向性歧视，如地域歧视的内容；</p>
<p class="p2">(13) 包含人身攻击或其他侵害他人权益的内容；</p>
<p class="p2">(14) 非正常招聘助理类职位；</p>
<p class="p2">(15) 淘宝刷单、微商代理、手机兼职、手工兼职类职位；</p>
<p class="p2">(16) 过多相同职位；</p>
<p class="p2">(17) 被多位用户举报；</p>
<p class="p2">(18) 涉及发布代孕、捐精、捐卵业务；</p>
<p class="p2">(19) 发布的职位信息与实际所招聘职位不符；</p>
<p class="p2">(20) 其他（鸡汤、段子、水贴等）。</p>
<p class="p2">用户发布的职位信息或其他信息包含但不限于上述内容的，经匠小豆发现或用户投诉后核实的，匠小豆有权驳回其职位发布申请、删除职位信息。</p>
<p class="p2">5. 匠小豆不为下述公司提供职位发布服务，因此如使用小豆青年APP的用户服务于下述公司的，匠小豆有权删除其发布的职位信息：</p>
<p class="p2">(1) 存在猎头业务的公司；</p>
<p class="p2">(2) 存在招聘流程外包即RPO业务的公司；</p>
<p class="p2">(3) 存在招聘业务的公司；</p>
<p class="p2">(4) 所招聘岗位无薪资或涉及拒发或恶意拖欠工资的公司；</p>
<p class="p2">(5) 涉及以招聘名义招人培训的公司；</p>
<p class="p2">(6) 存在淘宝刷单、微商代理、手机兼职、手工兼职业务的公司；</p>
<p class="p2">(7) 存在跟剧组行为的公司；</p>
<p class="p2">(8) 涉及收取求职者费用的公司；</p>
<p class="p2">(9) 存在直销或传销模式业务的公司；</p>
<p class="p2">(10) 在国家企业信用信息公示系统中被列入经营异常名录的公司；</p>
<p class="p2">(11) 在国家企业信用信息公示系统中的登记状态为注销/吊销状态的公司；</p>
<p class="p2">(12) 已被法院判定为破产或正在进行破产申请流程的公司；</p>
<p class="p2">(13) 在第三方网站中查询到存在严重失信行为的公司；</p>
<p class="p2">(14) 在国家企业信用信息公示系统中查询不到注册信息的公司；</p>
<p class="p2">(15) 被多位用户举报的公司；</p>
<p class="p2">(16) 涉及发布代孕、捐精、捐卵的业务；</p>
<p class="p2">6. 《小豆青年》严禁用户利用小豆青年服务，实施下述行为：</p>
<p class="p2">(1) 以培训费、服装费、工作需要等任何名义骗取求职者财物或涉及收取求职者费用、要求求职者贷款；</p>
<p class="p2">(2) 实施传销活动或骗取他人加入传销组织；</p>
<p class="p2">(3) 招聘他人从事违法活动；</p>
<p class="p2">(4) 向求职者或其他用户索取个人信息、隐私内容；</p>
<p class="p2">(5) 骚扰其他用户；</p>
<p class="p2">(6) 以招聘名义招人培训；</p>
<p class="p2">(7) 所招聘岗位无薪资或存在涉及拒发或恶意拖欠工资的行为；</p>
<p class="p2">(8) 存在辱党、辱国、传播邪教思想的行为；</p>
<p class="p2">(9) 存在使用涉及各国政治人物的图片；</p>
<p class="p2">(10) 存在使用含色情、淫秽内容的图片；</p>
<p class="p2">(11) 存在使用人身攻击或其他侵害他人权益的图片</p>
<p class="p2">(12) 存在使用广告（寻求合作）的头像；</p>
<p class="p2">(13) 存在帮其他公司招聘或猎头、RPO的行为；</p>
<p class="p2">(14) 招聘未满16周岁人员；</p>
<p class="p2">(15) 其他关联账号存在违规行为；</p>
<p class="p2">(16) 其他违反法律规定的行为。</p>
<p class="p2">用户实施上述行为，经匠小豆发现或用户投诉后核实的，匠小豆有权立即停止对该用户提供服务、删除用户发布的职位信息。</p>
<p class="p2">7. 预付押金规则：</p>
<p class="p2">(1)
    为了更好地保障用户的切身利益，维护用户的合法权益，保证求职者工资结算的及时性和有效性，避免不必要的纠纷，确保小豆APP的正常运行。商家在发布职位招聘信息时，需根据职位需求缴纳相应预付押金，为求职者做出薪资担保。</p>
<p class="p2">(2) 预付押金提交至匠小豆平台为冻结状态，在工作进行期间，不可提现。</p>
<p class="p2">(3) 预付押金=职位押金+平台佣金。</p>
<p class="p2">
    如：商家周六需要招一位兼职人员，历时1天，工作8小时，每小时10元。则职位押金=8x10x1x10=800豆币；平台佣金（技术支持费用）=职位押金X10%=800X10%=80豆币；商家则需缴纳预付押金共计880豆币。</p>
<p class="p2">(4) 当求职者完成工作，双方无异议，商家可在平台手动结算，或24小时由平台自动结算；若存在异议，双方经协商，商家可手动单结；</p>
<p class="p2">(5) 结算完成后，以实际情况解封剩余的冻结预付押金。</p>

<p class="p2">8.
   若用户违反前述第4条、第5条、第6条、第7条规定的内容，或者有其他明显损害匠小豆利益或违法行为的，匠小豆有权视情节采取冻结用户账户的方式暂时乃至永久停止其使用小豆青年APP且不做解封与退款处理。如用户行为涉嫌违法犯罪的，匠小豆有权向有关行政机关及司法部门举报、披露相关信息。</p>
<p class="p2">9. 用户违反本规则的，匠小豆可以依据本规则直接采取相关措施，并视情节严重程度选择是否通知用户。接到通知的用户可以通过客户服务渠道向匠小豆提交申诉。</p>
<p class="p2">10. 小豆青年APP不定期发布针对用户的相关协议、公告、规则等，并可将前述文件作为本协议的补充或修改而将其内容作为本协议的一部分。</p>
<p class="p2">11. 本规则所有条款的最终解释权属于河南匠小豆品牌管理有限公司所有。</p>
</body>
</html>